% - General Definitions

\stackMath
\let\svoverline\overline
\def\overline#1{\stackengine{0pt}{}{\svoverline{\phantom{#1}}}{O}{l}{F}{T}{L}#1}
\newcommand{\widebar}[1]{\overline{#1}}
\makeatletter
\newcommand{\subalign}[1]{%
  \vcenter{%
    \Let@ \restore@math@cr \default@tag
    \baselineskip\fontdimen10 \scriptfont\tw@
    \advance\baselineskip\fontdimen12 \scriptfont\tw@
    \lineskip\thr@@\fontdimen8 \scriptfont\thr@@
    \lineskiplimit\lineskip
    \ialign{\hfil$\m@th\scriptstyle##$&$\m@th\scriptstyle{}##$\hfil\crcr
      #1\crcr
    }%
  }%
}
\makeatother

% - Emphasis

\renewcommand{\emph}{\textbf}
\newcommand{\xxx}[1]{\textcolor{red}{#1}}

% - Symbols

\newcommand{\adj}{\dashv}
\newcommand{\from}{\leftarrow}
\newcommand{\proj}{\mathrm{proj}}
\newcommand{\epi}{\twoheadrightarrow}
\newcommand{\incl}{\mathrm{incl}}
\newcommand{\mono}{\rightarrowtail}
\newcommand{\xto}{\xrightarrow}
\newcommand{\xfrom}{\xleftarrow}
\makeatletter
\providecommand*{\twoheadrightarrowfill@}{\arrowfill@\relbar\relbar\twoheadrightarrow}
\providecommand*{\xepi}[2][]{\ext@arrow 0359\twoheadrightarrowfill@{#1}{#2}}
\providecommand*{\rightarrowtailfill@}{\arrowfill@\relbar\relbar\rightarrowtail}
\providecommand*{\xmono}[2][]{\ext@arrow 0359\rightarrowtailfill@{#1}{#2}}
\makeatother
\newcommand{\bundle}[2]{\substack{#1 \\ \downarrow \\ #2}}
%\renewcommand{\cdots}{\makebox[1em][c]{\cdot\hfil\cdot\hfil\cdot}}
%\renewcommand{\dots}{\makebox[1em][c]{.\hfil.\hfil.}}
\renewcommand{\_}{\,\underline{\,\,\,}\,}
\renewcommand{\:}{\colon}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}
\newcommand*\lon{%
  \nobreak
  \mskip 6mu plus1mu
  \mathpunct{}%
  \nonscript
  \mkern-\thinmuskip
  {:}%
  \mskip 2mu
  \relax
}
\renewcommand{\|}{\mid}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}
\mathchardef\hyphen="2D

% - Categories

\newcommand{\Fun}{\mathsf{Fun}}
\newcommand{\PSh}{\mathsf{PSh}}
\newcommand{\Sh}{\mathsf{Sh}}
\newcommand{\Arr}{\mathsf{Arr}}
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Spc}{\mathsf{Spc}}
\newcommand{\Fin}{\mathsf{Fin}}
\newcommand{\Simp}{\Delta}
\newcommand{\sSet}{\mathsf{sSet}}
\newcommand{\Kan}{\mathsf{Kan}}
\newcommand{\QCat}{\mathsf{QCat}}
\newcommand{\Cat}{\mathsf{Cat}}
\newcommand{\Top}{\mathsf{Top}}
\newcommand{\Disk}{\mathsf{Disk}}
\newcommand{\Mfld}{\mathsf{Mfld}}

% - Functors & Operators

%\DeclareFontFamily{U}{min}{}
%\DeclareFontShape{U}{min}{m}{n}{<-> udmj30}{}
%\newcommand{\yo}{\!\text{\usefont{U}{min}{m}{n}\symbol{'207}}\!}
\newcommand{\yo}{h}
\DeclareMathOperator{\obj}{obj}
\DeclareMathOperator{\Obj}{Obj}
\DeclareMathOperator{\mor}{mor}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Emb}{Emb}
\DeclareMathOperator{\Aut}{\mathsf{Aut}}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\id}{id}
\let\P\relax
\DeclareMathOperator{\P}{\mathcal{P}}
\DeclareMathOperator{\Lan}{Lan}
\DeclareMathOperator{\Ran}{Ran}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\img}{img}
\DeclareMathOperator{\colim}{colim}
\DeclareMathOperator{\eq}{eq}
\DeclareMathOperator{\coeq}{coeq}
\DeclareMathOperator{\triv}{triv}
\newcommand{\join}{\mathbin{\star}}
\newcommand{\op}{\text{op}}
\newcommand{\core}{\simeq}
\renewcommand{\coprod}{\bigsqcup\nolimits}
\renewcommand{\prod}{\bigsqcap\nolimits}

% - Letters

\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathrm{B}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\G}{\mathcal{G}}
\renewcommand{\L}{\mathbb{L}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathrm{N}}
\renewcommand{\O}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\simp}{\Delta}
\newcommand{\horn}{\Lambda}
%\newcommand{\kap}[1]{\simp{#1} \times \{0\} \cup \partial\simp{#1} \times \simp{1}}
%\newcommand{\kup}[1]{\simp{#1} \times \{1\} \cup \partial\simp{#1} \times \simp{1}}
