\documentclass[10pt, a4paper]{article}

\usepackage{etoolbox}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
% \usepackage{microtype}
% \DisableLigatures{encoding = *, family = * }

\usepackage{chngcntr}
\usepackage{enumitem}
\setlist[itemize]{label = $\bullet$}
\usepackage{mathtools, amsmath, amssymb, array, color, graphicx, a4wide, xspace, multicol, stackengine}
\usepackage[all]{xy}
\usepackage[colorlinks, bookmarksdepth = 2, pdfencoding = auto]{hyperref}

%\usepackage{biblatex}
%\DeclareFieldFormat{postnote}{#1}
%\DeclareFieldFormat{multipostnote}{#1}

\usepackage{url}
\renewcommand\UrlFont{\rmfamily}

%\usepackage[babel]{csquotes}

\input{macros.tex}

\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage{amsthm}

\newcounter{counter}
\numberwithin{counter}{section}

\newcounter{axiom}

\theoremstyle{definition}
\newtheorem{Thm}[counter]{Theorem}
\newtheorem{Lem}[counter]{Lemma}
\newtheorem{Prp}[counter]{Proposition}
\newtheorem{Cor}[counter]{Corollary}

\newtheorem{Def}[counter]{Definition}
\newtheorem{Axm}[axiom]{Axiom}
\newtheorem{Exm}[counter]{Example}

\theoremstyle{remark}
\newtheorem{Rmk}[counter]{Remark}
\newtheorem{Not}[counter]{Notation}

\binoppenalty=10000
\relpenalty=10000
