\documentclass[10pt, a4paper]{article}

\usepackage{etoolbox}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
% \usepackage{microtype}
% \DisableLigatures{encoding = *, family = * }

\usepackage{chngcntr}
\usepackage{enumitem}
\setlist[itemize]{label = $\bullet$}
\usepackage{mathtools, amsmath, amssymb, array, color, graphicx, a4wide, xspace, multicol, stackengine}
\usepackage[all]{xy}
\usepackage[colorlinks, bookmarksdepth = 2, pdfencoding = auto]{hyperref}

%\usepackage{biblatex}
%\DeclareFieldFormat{postnote}{#1}
%\DeclareFieldFormat{multipostnote}{#1}

\usepackage{url}
\renewcommand\UrlFont{\rmfamily}

%\usepackage[babel]{csquotes}

\input{macros.tex}

\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage{amsthm}

\newcounter{counter}
\numberwithin{counter}{section}

\newcounter{axiom}

\theoremstyle{definition}
\newtheorem{Thm}[counter]{Theorem}
\newtheorem{Lem}[counter]{Lemma}
\newtheorem{Prp}[counter]{Proposition}
\newtheorem{Cor}[counter]{Corollary}

\newtheorem{Def}[counter]{Definition}
\newtheorem{Axm}[axiom]{Axiom}
\newtheorem{Exm}[counter]{Example}

\theoremstyle{remark}
\newtheorem{Rmk}[counter]{Remark}
\newtheorem{Not}[counter]{Notation}

\binoppenalty=10000
\relpenalty=10000
%\addbibresource{bibliography.bib}


\stackMath
\let\svoverline\overline
\def\overline#1{\stackengine{0pt}{}{\svoverline{\phantom{#1}}}{O}{l}{F}{T}{L}#1}
\newcommand{\widebar}[1]{\overline{#1}}
\makeatletter
\newcommand{\subalign}[1]{%
  \vcenter{%
    \Let@ \restore@math@cr \default@tag
    \baselineskip\fontdimen10 \scriptfont\tw@
    \advance\baselineskip\fontdimen12 \scriptfont\tw@
    \lineskip\thr@@\fontdimen8 \scriptfont\thr@@
    \lineskiplimit\lineskip
    \ialign{\hfil$\m@th\scriptstyle##$&$\m@th\scriptstyle{}##$\hfil\crcr
      #1\crcr
    }%
  }%
}
\makeatother

% - Emphasis

\renewcommand{\emph}{\textbf}
\newcommand{\xxx}[1]{\textcolor{red}{#1}}

% - Symbols

\newcommand{\adj}{\dashv}
\newcommand{\from}{\leftarrow}
\newcommand{\proj}{\mathrm{proj}}
\newcommand{\epi}{\twoheadrightarrow}
\newcommand{\incl}{\mathrm{incl}}
\newcommand{\mono}{\rightarrowtail}
\newcommand{\xto}{\xrightarrow}
\newcommand{\xfrom}{\xleftarrow}
\makeatletter
\providecommand*{\twoheadrightarrowfill@}{\arrowfill@\relbar\relbar\twoheadrightarrow}
\providecommand*{\xepi}[2][]{\ext@arrow 0359\twoheadrightarrowfill@{#1}{#2}}
\providecommand*{\rightarrowtailfill@}{\arrowfill@\relbar\relbar\rightarrowtail}
\providecommand*{\xmono}[2][]{\ext@arrow 0359\rightarrowtailfill@{#1}{#2}}
\makeatother
\newcommand{\bundle}[2]{\substack{#1 \\ \downarrow \\ #2}}
%\renewcommand{\cdots}{\makebox[1em][c]{\cdot\hfil\cdot\hfil\cdot}}
%\renewcommand{\dots}{\makebox[1em][c]{.\hfil.\hfil.}}
\renewcommand{\_}{\,\underline{\,\,\,}\,}
\renewcommand{\:}{\colon}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}
\newcommand*\lon{%
  \nobreak
  \mskip 6mu plus1mu
  \mathpunct{}%
  \nonscript
  \mkern-\thinmuskip
  {:}%
  \mskip 2mu
  \relax
}
\renewcommand{\|}{\mid}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}
\mathchardef\hyphen="2D

% - Categories

\newcommand{\Fun}{\mathsf{Fun}}
\newcommand{\PSh}{\mathsf{PSh}}
\newcommand{\Sh}{\mathsf{Sh}}
\newcommand{\Arr}{\mathsf{Arr}}
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Spc}{\mathsf{Spc}}
\newcommand{\Fin}{\mathsf{Fin}}
\newcommand{\Simp}{\Delta}
\newcommand{\sSet}{\mathsf{sSet}}
\newcommand{\Kan}{\mathsf{Kan}}
\newcommand{\QCat}{\mathsf{QCat}}
\newcommand{\Cat}{\mathsf{Cat}}
\newcommand{\Top}{\mathsf{Top}}
\newcommand{\Disk}{\mathsf{Disk}}
\newcommand{\Mfld}{\mathsf{Mfld}}

% - Functors & Operators

%\DeclareFontFamily{U}{min}{}
%\DeclareFontShape{U}{min}{m}{n}{<-> udmj30}{}
%\newcommand{\yo}{\!\text{\usefont{U}{min}{m}{n}\symbol{'207}}\!}
\newcommand{\yo}{h}
\DeclareMathOperator{\obj}{obj}
\DeclareMathOperator{\Obj}{Obj}
\DeclareMathOperator{\mor}{mor}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Emb}{Emb}
\DeclareMathOperator{\Aut}{\mathsf{Aut}}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\id}{id}
\let\P\relax
\DeclareMathOperator{\P}{\mathcal{P}}
\DeclareMathOperator{\Lan}{Lan}
\DeclareMathOperator{\Ran}{Ran}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\img}{img}
\DeclareMathOperator{\colim}{colim}
\DeclareMathOperator{\eq}{eq}
\DeclareMathOperator{\coeq}{coeq}
\DeclareMathOperator{\triv}{triv}
\newcommand{\join}{\mathbin{\star}}
\newcommand{\op}{\text{op}}
\newcommand{\core}{\simeq}
\renewcommand{\coprod}{\bigsqcup\nolimits}
\renewcommand{\prod}{\bigsqcap\nolimits}

% - Letters

\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathrm{B}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\G}{\mathcal{G}}
\renewcommand{\L}{\mathbb{L}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathrm{N}}
\renewcommand{\O}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\simp}{\Delta}
\newcommand{\horn}{\Lambda}
%\newcommand{\kap}[1]{\simp{#1} \times \{0\} \cup \partial\simp{#1} \times \simp{1}}
%\newcommand{\kup}[1]{\simp{#1} \times \{1\} \cup \partial\simp{#1} \times \simp{1}}



\title{Factorization Homology}
\author{Daniel Bermudez, Heiko Braun}
\date{25th of November 2023 AD}

\begin{document}

\maketitle

\section{The category of Disks and the Little-Disks-Operad}

\subsection{Operads and Little Disks}

An operad $\O$ consists of sets $\O(m)$ of "$m$-ary operations" for $m \in \mathbb{N}$, a unit $1 \in O(1)$ and compositions
\[ \circ_{k} \: \O(i) \times \O(j) \to \O(i + j - 1) \]
for $1 \leq k \leq i$ that put a $j$-ary operation into the $k$-th input of an $i$-ary operation to obtain an $(i + j - 1)$-ary operation, which are associative and unital, in all possible ways.
% draw some trees. We dont need to make trees. Most of the audience know about operads. Possible joke: Say something about "forgetting May's definition poster", but that there will also be smileys faces in our talk

\begin{Def}[Little-Disks-Operad $\E^{G}_{n}$]
  Given a subgroup $G \subseteq \Aut_{\Top}(\R^{n}, \R^{n}) \eqdef \Top(n)$, set
  \[ (\E_{n} \rtimes G)(m) = \Emb^{G}(\R^{n} \times \{1, \dots, m\}, \R^{n}) \]
  where $\Emb^{G}(\R^{n}, \R^{n}) \subseteq \Emb(\R^{n}, \R^{n})$ denotes the subset of embeddings
  \begin{align*}
    \R^{n} &\to \R^{n} \\
    x &\mapsto \lambda + r \cdot g(x)
  \end{align*}
  for some $\lambda \in \R^{n}$, $r \in \R^{+}$, $g \in G$. The unit is the identity $1_{\R^{n}}$ and the compositions are % just draw the picture but the formula is
  \begin{align*}
    (\E_{n} \rtimes G)(i) \times (\E_{n} \rtimes G)(j) &\to (\E_{n} \rtimes G)(i + j -1) \\
    (\coprod_{\alpha = 1}^{i} f_{\alpha}, g) &\mapsto \left(\coprod_{\alpha = 1}^{k - 1} f_{\alpha}\right) \sqcup g \sqcup \left(\coprod_{\alpha = k + 1}^{i} f_{\alpha}\right).
  \end{align*}
%I dont undertand this last formula... we have to very precise and clear to avoid question from everyone. Also is better to focus in examples.

\begin{Rmk}
 We will denote by $\E_n:=\E_n^{(e)}$ and call it simply the little cubes operad. We will also mainly consider $\E^{GL(n)}_n$ which we call the \textit{framed little disks operad}. %Possible Joke: This remark is often in every introductory text and talk on the subject of little disks and factorization homology; and in this seminar keep up traditions, that why we will visit a cementery and are staying in a boat.
 
 
 We care about this generalization of the Little-Cubes operads because  
\end{Rmk}

\end{Def}

\begin{Exm}
    Let n=1. Since the group $\Top(1)$ is contractible (classical topology fact) we will only care about $\E_1$.
\end{Exm}


\begin{Exm}
    Let n=2 and G=id, i.e. we are considering $\mathbb{E}_2:=\mathbf{E}_2^{(e)}$. This corresponds to what classically is called the little-disk operad. In this dimension we can make pictures of the operad
\end{Exm}


\begin{Exm}
    Let n=2 and G=id, i.e. we are considering $\mathbb{E}_2:=\mathbf{E}_2^{(e)}$. This corresponds to what classically is called the little-disk operad. In this dimension we can make pictures of the operad
\end{Exm}



\section{Definition of Factorization Homology}

\begin{Thm}[Factorization Homology]
  We define \emph{factorization homology} as the left Kan extension in
  \begin{center}
    \begin{tikzcd}[ampersand replacement = \&, color = COLOR]
      \Disk^{B}_{n} \arrow{d} \arrow{r}{\A} \& \V \\
      \Mfld^{B}_{n} \arrow[dashed]{ur}[swap]{\int_{(\_)} \A}
    \end{tikzcd}
  \end{center}
  that sends a $B$-framed manifold $M$ to the factorization homology $\int_{M} \A$ over $M$ of the $\E^{B}_{n}$-algebra $\A$.
\end{Thm}

In general, the Kan extension $\Lan_{j} f$ is the composition as below. The nerve $\N_{j}$ sends an object to its "blueprint", that is $\N_{j}(e) = \mathcal{E}(j(\_), e)$. All presheaves are glued together from representable ones via
\[ X \simeq \colim_{\el X} \yo{c}. \]
Then the Yoneda extension commutes with this colimit and coincides on representables with $f$. Thus the Kan extension consists of first taking the blueprint, and then replacing the representable building blocks by their images under $f$.
\begin{center}
  \begin{tikzcd}[ampersand replacement = \&, color = COLOR]
    \&\& \mathcal{D} \\
    \mathcal{C} \arrow[bend left]{urr}{f} \arrow{r}{\yo} \arrow[bend right]{drr}{j} \& \P(\mathcal{C}) \arrow{ur}[swap]{\Lan_{\yo} f} \\
    \&\& \mathcal{E} \arrow{ul}[swap]{\N_{j}} \arrow[bend right]{uu}[swap]{\Lan_{j} f}
  \end{tikzcd}
\end{center}

\section{Excision}

\begin{Thm}[Excision]
  Let $\V$ be a $\otimes$-presentable symmetric monoidal category and $\A$ be an $\E^{B}_{n}$-algebra. Given a collar-gluing $M' \cup_{M_{0} \times \R} M'' \cong M$ of $B$-framed manifolds, we have an equivalence
  \[ \int_{M'} \A \otimes_{\displaystyle\int_{M_{0} \times \R} \A} \int_{M''} \A \simeq \int_{M} \A. \]
\end{Thm}

\begin{Exm}[Hochschild Homology]

\end{Exm}

\end{document}

